
        helyi autóbusz állomás
        { lat: 46.353712944816756 , lng:  17.790623009204865     title:  ""};             
        Berzsenyi u. felűljáró  
        { lat: 46.356517550424560 , lng:  17.785293459892273     title:  ""};        
        Berzsenyi u. 30.  
        { lat: 46.360245694362280 , lng:   17.783764600753784    title:  ""};        
        Ballakúti u.                                        
        { lat: 46.341454000000000 , lng:    17.800144000000000   title:  ""};                                                                               
        Lonkahegy forduló                                         
        { lat: 46.341060000000000 , lng:    17.809980000000000   title:  ""};         
        Nyár .                                                   
        { lat: 46.340230000000000 , lng:   17.806737000000000    title:  ""};
        Berzsenyi u. felűljáró                                   
        { lat: 46.355407000000000 , lng:   17.784772000000000    title:  ""};          
        Jókai liget                                               
        { lat: 46.351217000000000 , lng:   17.791028000000000    title:  ""};         
        Szigetvári u. 6.  
        { lat: 46.349016000000000 , lng:    17.794155000000000   title:  ""};                                              
        Szigetvári u. 62.                                         
        { lat: 46.345504000000000 , lng:    17.796827000000000   title:  ""};                                                 
        Szigetvári u. 139.                                        
        { lat: 46.339967000000000 , lng:    17.801641000000000   title:  ""};                                                  
        Kaposfüred vá.                                            
        { lat: 46.414177188967860 , lng:    17.759399414062500   title:  ""};                                                
        Bersenyi u. 30.                                           
        { lat: 46.360245694362280 , lng:    17.783764600753784   title:  ""};                                                   
        Füredi u. csp.                                            
        { lat: 46.364636210963700 , lng:    17.782359123229980   title:  ""};                                                
        Toldi lakónegyed                                          
        { lat: 46.367282937091694 , lng:    17.782611250877380   title:  ""};                                               
        Kinizsi ltp.                                              
        { lat: 46.371837596984186 , lng:    17.782562971115112   title:  ""};                                                 
        Búzavirág u.                                              
        { lat: 46.376005120381800 , lng:    17.781790494918823   title:  ""};                                                 
        Laktanya                                                  
        { lat: 46.378899252341710 , lng:    17.781264781951904   title:  ""};                                               
        Volán-telep                                               
        { lat: 46.390476096295025 , lng:    17.779242396354675   title:  ""};                                                
        Kaposfüredi u. 12.                                        
        { lat: 46.402831025305830 , lng:    17.779363095760345   title:  ""};                                               
        Kaposfüredi u. 104.                                       
        { lat: 46.408939937748370 , lng:    17.779510617256165   title:  ""};                                        
        Kaposfüred központ  
        { lat: 46.413452288702540 , lng:    17.777397036552430   title:  ""};                           
        Állomás u.                        
        { lat: 46.413161956046970 , lng:    17.762910425662994   title:  ""};             
        Kaposfüredi u. 244.              
        { lat: 46.419606237670900 , lng:    17.776479721069336   title:  ""};             
        Kaposfüred forduló               
        { lat: 46.422991722931310 , lng:    17.775487303733826   title:  ""};             
        Városi könyvtár                  
        { lat: 46.363116599065280 , lng:    17.776970565319060   title:  ""};             
        Vasútköz                                                  
        { lat: 46.363973583932410 , lng: 17.770326733589172      title:  ""};        
        Raktár u. forduló                 
        { lat: 46.379363705526960 , lng:    17.769232392311096   title:  ""};             
        Mátyás k. u. forduló                                      
        { lat: 46.366068790536570 , lng:    17.758959531784058   title:  ""};           
        Egyenesi u. forduló               
        { lat: 46.339085936499174 , lng:    17.763682901859283   title:  ""};             
        Koppány vezér u. forduló          
        { lat: 46.345209389542640 , lng:    17.771404981613160   title:  ""};             
        Töröcske forduló                  
        { lat: 46.313599675140970 , lng:    17.779864668846130   title:  ""};             
        Béla király u. forduló            
        { lat: 46.348434712544030 , lng:    17.815065979957580   title:  ""};             
        Kaposszentjakab forduló           
        { lat: 46.359686674094590 , lng:    17.847394645214080   title:  ""};             
        Toponár forduló                   
        { lat: 46.407843232130425 , lng:    17.836671173572540   title:  ""};             
        NABI forduló                      
        { lat: 46.365024899057650 , lng:    17.848915457725525   title:  ""};             
        Kaposvári Egyetem                 
        { lat: 46.383808193175200 , lng:    17.825261056423187   title:  ""};             
        Videoton                          
        { lat: 46.364040217181720 , lng:    17.820736169815063   title:  ""};             
        Buzsáki u.                        
        { lat: 46.367928866868034 , lng:    17.792299389839172   title:  ""};             
        Aranytér                          
        { lat: 46.367667904754760 , lng:    17.790201902389526   title:  ""};             
        Sopron u. forduló                 
        { lat: 46.375490674220465 , lng:    17.785727977752686   title:  ""};             
        Tóth Árpád u.                     
        { lat: 46.371870908822820 , lng:    17.767518460750580   title:  ""};             
        Kométa forduló                    
        { lat: 46.356947021875070 , lng:    17.821197509765625   title:  ""};             
        67-es sz. út                      
        { lat: 46.351163683366990 , lng:    17.782756090164185   title:  ""};             
        Rózsa u.                          
        { lat: 46.346277729433150 , lng:    17.779365777969360   title:  ""};             
        Erdősor u.                        
        { lat: 46.345687090029300 , lng:    17.773953080177307   title:  ""};             
        Gönczi F. u.                      
        { lat: 46.344759458522690 , lng:    17.774610221385956   title:  ""};             
        Városi Fürdő                      
        { lat: 46.351209967314425 , lng:    17.799356281757355   title:  ""};             
        Hajnóczy u. csp.                  
        { lat: 46.366816530326750 , lng:    17.765412926673890   title:  ""};             
        Jutai u. 24.                      
        { lat: 46.370247858398170 , lng:    17.768795192241670   title:  ""};             
        Jutai u. 45.                      
        { lat: 46.376943324463234 , lng:    17.763591706752777   title:  ""};             
        Raktár u. 2.                      
        { lat: 46.378262704506820 , lng:    17.763543426990510   title:  ""};             
        Kecelhegyalja u. 6.               
        { lat: 46.363492341385500 , lng:    17.761067748069763   title:  ""};             
        Kőrösi Cs. S. u. 109.             
        { lat: 46.358611191864384 , lng:    17.760450839996338   title:  ""};             
        Kecelhegyi iskola                 
        { lat: 46.353500048084380 , lng:    17.765681147575380   title:  ""};             
        Kőrösi Cs. S. u. 45.              
        { lat: 46.352144894660360 , lng:    17.762121856212616   title:  ""};             
        Kenese tér                        
        { lat: 46.348660589113850 , lng:    17.763318121433258   title:  ""};             
        Eger u.                           
        { lat: 46.348264378775690 , lng:    17.768146097660065   title:  ""};             
        Kapoli A. u.                      
        { lat: 46.347679315267825 , lng:    17.763312757015230   title:  ""};             
        Egyenesi u. 42.                   
        { lat: 46.345140881766255 , lng:    17.763232290744780   title:  ""};             
        Beszédes J. u.                    
        { lat: 46.341809819016056 , lng:    17.763240337371826   title:  ""};             
        Állatkorház                       
        { lat: 46.352109719465574 , lng:    17.771563231945038   title:  ""};             
        Kölcsey u.                        
        { lat: 46.352794706028230 , lng:    17.774274945259094   title:  ""};             
        Tompa M. u.                       
        { lat: 46.353674068084040 , lng:    17.778663039207460   title:  ""};             
        Vasútállomás                      
        { lat: 46.352903932821600 , lng:    17.796105444431305   title:  ""};             
        Baross G. u.                      
        { lat: 46.352929851011720 , lng:    17.800327241420746   title:  ""};             
        Csalogány u.                      
        { lat: 46.351143318417705 , lng:    17.808754742145540   title:  ""};             
        Vikár B. u.                       
        { lat: 46.350356485021180 , lng:    17.812102138996124   title:  ""};                                               
        Fő u. 48.                         
        { lat: 46.356810035658340 , lng:    17.798160016536713   title:  ""};             
        Fő u. 37-39.                      
        { lat: 46.356717477209365 , lng:    17.795362472534180   title:  ""};             
        Hársfa u.                         
        { lat: 46.357235802504250 , lng:    17.802070677280426   title:  ""};             
        Hősök temploma                    
        { lat: 46.357913320297510 , lng:    17.807663083076477   title:  ""};             
        Gyár u.                           
        { lat: 46.356928510244230 , lng:    17.814457118511200   title:  ""};             
        Pécsi úti iskola                  
        { lat: 46.356136206566090 , lng:    17.818520665168762   title:  ""};             
        Nádasdi u.                        
        { lat: 46.355023629907160 , lng:    17.825062572956085   title:  ""};             
        Móricz Zs. u.                     
        { lat: 46.353829574848916 , lng:    17.835308611392975   title:  ""};             
        Pécsi u. 227.                     
        { lat: 46.357420917489460 , lng:    17.839656472206116   title:  ""};             
        Várhegy feljáró                   
        { lat: 46.359329416424664 , lng:    17.843674421310425   title:  ""};             
        Nap u                            
        { lat: 46.350647151854060 , lng:    17.828941047191620   title:  ""};               
        Hold u.                              
        { lat: 46.346305502288780 , lng:    17.834662199020386   title:  ""};          
        Magyar Nobel-díjasok tere         
        { lat: 46.348853138895365 , lng:    17.763251066207886   title:  ""};             
        Bartók B. u.                      
        { lat: 46.351437683765035 , lng:    17.790352106094360   title:  ""};             
        Táncsics M. u.                    
        { lat: 46.345585255004316 , lng:    17.787329256534576   title:  ""};             
        Zichy M. u.                       
        { lat: 46.342183856188420 , lng:    17.788951992988586   title:  ""};             
        Aranyeső u.                       
        { lat: 46.337669315816115 , lng:    17.790381610393524   title:  ""};             
        Jókai u.                          
        { lat: 46.345764854829700 , lng:    17.787168323993683   title:  ""};             
        Szegfű u.                         
        { lat: 46.345566739524855 , lng:    17.783179879188538   title:  ""};             
        Gyertyános                        
        { lat: 46.330263403253590 , lng:    17.789416015148163   title:  ""};             
        Kertbarát felső                   
        { lat: 46.325108859259660 , lng:    17.787289023399353   title:  ""};             
        Kertbarát alsó                    
        { lat: 46.320153890054550 , lng:    17.784829437732697   title:  ""};             
        Szőlőhegy                         
        { lat: 46.312925313409810 , lng:    17.786090075969696   title:  ""};             
        Fenyves u. 37/A                   
        { lat: 46.307659818792430 , lng:    17.782949209213257   title:  ""};             
        Fenyves u. 31                     
        { lat: 46.305945922572850 , lng:    17.783346176147460   title:  ""};             
        Kórház célgazdaság                
        { lat: 46.313577443568010 , lng:    17.779859304428100   title:  ""};             
        Fenyves u. 63.                    
        { lat: 46.308354626297070 , lng:    17.782509326934814   title:  ""};             
        Mező u. csp.                      
        { lat: 46.364166079764190 , lng:    17.813687324523926   title:  ""};             
        Izzó u.                           
        { lat: 46.366396390664846 , lng:    17.815342247486115   title:  ""};             
        Guba S. u. 81.                    
        { lat: 46.373641958986180 , lng:    17.821240425109863   title:  ""};             
        Guba S. u. 57.                    
        { lat: 46.368658073539770 , lng:    17.817276120185852   title:  ""};             
        Villamossági Gyár                 
        { lat: 46.377739027323290 , lng:  17.823745608329773     title:  ""};   
        Toponár  posta  
        { lat: 46.390649998518434 , lng:    17.827809154987335   title:  ""};                                                        
        Toponár  Orci elágazás                                    
        { lat: 46.3942925677315   , lng:    17.833487391471863   title:  ""};  
        Toponári u. 182.                                          
        { lat: 46.401804483330140 , lng:    17.834061384201050   title:  ""};                                        
        Toponári u. 238.  
        { lat: 46.405344584373870 , lng:    17.835268378257750   title:  ""};                                          
        Erdei F. u.                                               
        { lat: 46.396229375766644 , lng:    17.845348119735718   title:  ""};                                         
        Szabó P. u.                                               
        { lat: 46.392585085872410 , lng:    17.844530045986176   title:  ""};                                      
        Orci út 14.                                               
        { lat: 46.395408044363904 , lng:    17.841429412364960   title:  ""};                                      
        Répáspuszta                                               
        { lat: 46.429838000000000 , lng:    17.840512000000000   title:  ""};                                      
        Kenyérgyár u. 1.                                          
        { lat: 46.362879676470875 , lng:    17.816699445247650   title:  ""};                                      
        Kenyérgyár u. 3.                                          
        { lat: 46.364739861392500 , lng:    17.818161249160767   title:  ""};                                      
        Dombóvári u. 4.                                           
        { lat: 46.363947670980195 , lng:    17.833637595176697   title:  ""};                                      
        Kaposvári Egyetem forduló                                 
        { lat: 46.384574192377820 , lng:    17.826073765754700   title:  ""};                                      
        Virág u.                                                  
        { lat: 46.358487167595270 , lng:    17.803862392902374   title:  ""};                                       
        Pázmány P. u.                                             
        { lat: 46.360912068665720 , lng:    17.801375985145570   title:  ""};                                     
        Vöröstelek u.                                             
        { lat: 46.364267880170260 , lng:    17.799975872039795   title:  ""};                                       
        Hegyi u.                                                 
        { lat: 46.367684561948180 , lng:    17.797811329364777   title:  ""};                                      
        Tallián Gy. u. 4.                                        
        { lat: 46.357163607490010 , lng:    17.797277569770813   title:  ""};                                      
        Kórház                                                    
        { lat: 46.360229034900560 , lng:    17.797264158725740   title:  ""};                                      
        Tallián Gy. u. 56.                                        
        { lat: 46.362713089656480 , lng:    17.797266840934753   title:  ""};                                      
        Tallián Gy. u. 82.                                        
        { lat: 46.364639912768110 , lng:   17.797229290008545    title:  ""};                                 
        ÁNTSZ                                                     
        { lat: 46.365172969985040 , lng:    17.789059281349182   title:  ""};                                     
        Rendőrség                                                 
        { lat: 46.364528858526550 , lng:    17.793779969215393   title:  ""};                                    
        Szent Imre u. 29.                                         
        { lat: 46.361678389067265 , lng:    17.793796062469482   title:  ""};                                                    
        Szent Imre u. 13.                                         
        { lat: 46.360230885952110 , lng:    17.793844342231750   title:  ""};                                                     
        Széchenyi tér                                             
        { lat: 46.356919254426460 , lng:    17.794136703014374   title:  ""};                                                     
        Zárda u.                                                   
        { lat: 46.358837026377685 , lng:  17.787715494632720     title:  ""};         
        Honvéd u.                                                 
        { lat: 46.363140661458800 , lng: 17.787967622280120      title:  ""};        
        Arany J. tér                                              
        { lat: 46.366823933639840 , lng:    17.788404822349550   title:  ""};                                                    
        Losonc-köz                                                
        { lat: 46.370183083435110 , lng:    17.787884473800660   title:  ""};                                                     
        Brassó u.                                                 
        { lat: 46.372092987227674 , lng:    17.787409722805023   title:  ""};                                                     
        Nagyszeben u.                                              
        { lat: 46.373155249773944 , lng:    17.787109315395355   title:  ""};                                                      
        Somssich P. u.                                            
        { lat: 46.360545563804600 , lng:    17.789102196693420   title:  ""};                                                     
        Pázmány P. u.                                             
        { lat: 46.365032302613560 , lng: 17.799077332019806      title:  ""};        
        Kisgát                                                    
        { lat: 46.365048960610670 , lng:    17.808749377727510   title:  ""};                                                         
        Arany J. u                                                
        { lat: 46.366792469552290 , lng:    17.784512937068940   title:  ""};                                  
        Rózsa u.                                                  
        { lat: 46.345850025674650 , lng:    17.778743505477905   title:  ""};                   
        Corso         
        { lat: 46.355392023023086 , lng: 17.785899639129640   title:  ""};
