<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaposvári Volán Jegygenerálás</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@600&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Általános stílusok */
        body {
            background-color: #2a2a2a;
            color: #ffffff;
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        /* Sidenav stílusok */
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #000000;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 15px 25px;
            text-decoration: none;
            font-size: 18px;
            color: #ffffff;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            background-color: #8b0000;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        /* Hamburger menü */
        .menu-icon {
            display: none;
            font-size: 30px;
            cursor: pointer;
            position: fixed;
            top: 20px;
            left: 20px;
            color: #ffffff;
            z-index: 2;
        }

        @media screen and (max-width: 768px) {
            .menu-icon {
                display: block;
            }
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
            color: #ff0000;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin-top: 20px;
            font-size: 2.5rem;
        }

        form {
            font-size: 120%;
            background-color: #000000;
            padding: 30px;
            border-radius: 15px;
            width: 90%;
            max-width: 450px;
            box-shadow: 0 0 10px black;
            transition: transform 0.2s;
        }

        form:hover {
            transform: scale(1.02);
        }

        label {
            color: white;
            font-weight: bold;
        }
        
        input, select, button, textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 10px;
            border: none;
            background-color: #333;
            color: white;
        }

        button {
            background-color: #8b0000;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #ff0000;
        }

        #qrcode {
            margin-top: 20px;
            text-align: center;
        }

        .invoice {
            margin-top: 20px;
            padding: 20px;
            background-color: #000000;
            border-radius: 15px;
            box-shadow: 0 0 10px black;
            color: white;
            width: 90%;
            max-width: 450px;
        }

        .invoice h3 {
            color: white;
            text-align: center;
        }

        /* Reszponzív stílus */
        @media (max-width: 600px) {
            h1 {
                font-size: 2rem;
            }
            form, .invoice {
                width: 100%;
            }
            body {
                margin-top: 70px;
            }
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>

<body>
    <!-- Hamburger menü ikon -->
    <span class="menu-icon" onclick="openNav()">&#9776;</span>

    <!-- Oldalsó navigációs menü -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="buy.html"><i class="fas fa-ticket-alt"></i> Jegy</a>
        <a href="Menetrend.html"><i class="fas fa-clock"></i> Menetrend</a>
        <a href="info.html"><i class="fas fa-info-circle"></i> Információ</a>
    </div>

    <h1>Jegyrendelés</h1>
    <form id="ticketForm">
        <label for="name">Név</label><br>
        <input type="text" id="name" placeholder="Név" required><br>

        <label for="email">E-mail</label><br>
        <input type="email" id="email" placeholder="E-mail" required><br>

        <label for="phone">Telefonszám</label><br>
        <input type="tel" id="phone" placeholder="Telefonszám" required><br>

        <label for="date">Érvénnyeség kezdete:</label><br>
        <input type="date" id="date" required><br>

        <label for="uniqueId">Egyedi Azonosító</label><br>
        <input type="text" id="uniqueId" placeholder="Egyedi Azonosító" readonly><br>

        <label for="address">Számlázási cím*</label><br>
        <textarea id="address" rows="3" placeholder="Teljes számlázási cím" required></textarea><br>

        <label for="paymentMethod">Fizetési Mód</label><br>
        <select id="paymentMethod" required>
            <option value="">Fizetési Mód</option>
            <option value="credit">Bankkártya</option>
            <option value="paypal">PayPal</option>
        </select><br>

        <label for="ticketType">Jegytípus</label><br>
        <select id="ticketType" required>
            <option value="">Válassz jegy típust</option>
            <option value="day">Napi (1,200 Ft)</option>
            <option value="week">Heti (4,500 Ft)</option>
            <option value="month">Havi (15,000 Ft)</option>
            <option value="student-month">Diák havi (7,500 Ft)</option>
            <option value="senior-month">Nyugdíjas havi (7,500 Ft)</option>
        </select><br>

        <button type="button" onclick="generateInvoice()">Számla Generálás</button>
    </form>

    <div class="invoice" id="invoice" style="display: none;">
        <h3>Számla</h3>
        <pre id="invoiceDetails"></pre>
        <div id="qrcode"></div>
    </div>

   <script>
    function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }


    const { jsPDF } = window.jspdf;

    function generateRandomId() {
        return Math.random().toString(36).substring(2, 10);
    }

    function generateInvoice() {
        const uniqueId = generateRandomId();
        document.getElementById('uniqueId').value = uniqueId;

        const name = document.getElementById('name').value;
        const email = document.getElementById('email').value;
        const phone = document.getElementById('phone').value;
        const date = document.getElementById('date').value;
        const address = document.getElementById('address').value;
        const paymentMethod = document.getElementById('paymentMethod').value;
        const ticketType = document.getElementById('ticketType').value;
        const validity = new Date();
        validity.setMonth(validity.getMonth() + 1);

        // Jegy árának meghatározása
        let ticketPrice;
        switch (ticketType) {
            case "day":
                ticketPrice = "1,200 Ft";
                break;
            case "week":
                ticketPrice = "4,500 Ft";
                break;
            case "month":
                ticketPrice = "15,000 Ft";
                break;
            case "student-month":
                ticketPrice = "7,500 Ft";
                break;
            case "senior-month":
                ticketPrice = "7,500 Ft";
                break;
            default:
                ticketPrice = "Nincs megadva";
                break;
        }

        const invoiceData = 
Kaposvári Volán Számla
----------------------------------------
Név: ${name}
E-mail: ${email}
Telefonszám: ${phone}
Dátum: ${date}
Számlázási cím: ${address}
Jegytípus: ${ticketType}
Jegy ára: ${ticketPrice} 
Fizetési Mód: ${paymentMethod}
Érvényes: ${validity.toLocaleDateString()}
Egyedi Azonosító: ${uniqueId}
Tranzakció Dátuma: ${new Date().toLocaleString()}
----------------------------------------;

       document.getElementById("invoiceDetails").textContent = invoiceData;
            document.getElementById("invoice").style.display = 'block';

            const doc = new jsPDF();
            doc.setFont("Times", "normal");
            doc.setTextColor(160, 160, 160);
            doc.text(10, 10, "Kaposvári Volán Számla");
            doc.setFontSize(12);
            doc.setTextColor(96, 96, 96);
            doc.text(10, 20, invoiceData);

            const qr = new QRious({
                value: invoiceData,
                size: 150
            });
            doc.addImage(qr.toDataURL(), 'PNG', 150, 10, 50, 50);

            doc.save('szamla.pdf');

            $('#qrcode').empty();
            $('#qrcode').append(qr.image);
        }
    </script>

</body>
</html>