<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Térkép Tervezőrendszer</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon"> <!-- Favicon -->
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

@keyframes bgChange {
    0% { background-color: darkgrey; }
    50% { background-color: darkgrey; }
    100% { background-color: darkgrey; }
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Poppins', sans-serif; /* Modern betűtípus */
    animation: bgChange 15s infinite;
    color: #fff;
    margin: 0;
    padding: 20px;
    background-color: black;
}

#mapContainer {
    width: 50%; 
    height: 400px;
    border: 2px solid #fff;
    box-shadow: 0 0 30px black, inset 0 0 20px black; /* Nagyobb árnyék */
    border-radius: 20px;
    margin-bottom: 20px;
    background: linear-gradient(145deg, black, #1a1a1d);
    display: flex;
    justify-content: center;
    align-items: center;
}

#sidebar {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    background-color: #1a1a1d;
    border-radius: 20px;
    padding: 20px;
}

#inputForm, #clock {
    width: 50%;
    text-align: center;
    margin-bottom: 15px;
    background-color: #1a1a1d;
    border-radius: 15px;
    padding: 12px;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
}

input, select, button {
    width: 80%;
    padding: 15px;
    margin: 15px 0;
    background-color: black;
    border: 2px solid #fff;
    color: #fff;
    border-radius: 25px;
    font-size: 18px;
    font-family: 'Poppins', sans-serif; 
    transition: background-color 0.3s, transform 0.3s;
    position: relative;
}

input::placeholder, select, button {
    text-align: center;
    color: #fff;
}

input[type="text"] {
    padding-left: 20px;
    background: #121212;
  }
button {
    background-color: black;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

button:hover {
    background-color: darkred;
    transform: scale(1.05);
}

h3 {
    color: #fff;
    font-size: 20px; 
    font-family: 'Poppins', sans-serif; 
}



@media (max-width: 768px) {
    #mapContainer, #sidebar, #inputForm, #clock {
        width: 90%;
    }
    input, select, button {
        width: 100%;
    }
}

        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        #navbar {
            background-color: black;
            color: white;
            position: fixed; /* A navbar rögzítése a tetején */
            top: 0;
            left: 0;
            right: 0; /* Kitölti a lap széleit */
            z-index: 1000; /* Magasabb z-index a tartalom felett */
            padding: 10px;
        }
        #navbar img {
            width: 30px;
            margin-right: 10px;
backround-color: darkred;
        }
        #navbar h1 {
            margin: 0;
            flex-grow: 1;
	    color:red;
        }
        #navbar .nav-links {
            display: flex;
            align-items: right;
        }
        #navbar .nav-link {
            margin-left: 20px;
            color: white;
            text-decoration: none;
        }
        #mapContainer {
            height: 500px;
            margin-top: 60px;
        }

      
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg" id="navbar">
        <div class="container-fluid">
            <i class="fas fa-bus"> </i>
            <h1 class="navbar-brand">  Kaposvár Volán</h1>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav">

                    <a class="nav-link" href="#"><i class="fas fa-ticket-alt"></i> Térkép</a>
                    <a class="nav-link" href="buy.html"><i class="fas fa-ticket-alt"></i> Jegy</a>
                    <a class="nav-link" href="menetrend"><i class="fas fa-clock"></i> Menetrend</a>
                    <a class="nav-link" href="info.html"><i class="fas fa-info-circle"></i> Információ</a>
                </div>
            </div>
        </div>
    </nav>
    
    <div id="mapContainer"></div>
    
    <div style="background-color: black" id="sidebar">
        <div style="background-color: black" id="clock">
            <div id="time"></div>
        </div>
        <div style="background-color: black" id="inputForm">
            <h3 style="color: white">Új Hely Rögzítése</h3>
            <form id="NS">
                
                <input style="background-color: black; text-align: center; font-weight: bold" type="text" id="FromCity" name="FromCity" placeholder="Honnan..."><br>
               
                <input style="background-color: black; text-align: center; font-weight: bold" type="text" id="ToCity" name="ToCity" placeholder="Hova..."><br>
                <button style="font-size: 15px; max-width: 100px;" type="button" onclick="connectCities()"><b>Keres</b></button>
                <button style="font-size: 15px; max-width: 100px;" type="button" onclick="clearMarkers()"><b>Törlés</b></button>
            </form>
            <br>
            <div id="buttonContainer">
                <button style="max-width: 50px;max-height: 50px;font-size: 12px; background-color: white; color: black" class="map-button" onclick="setMapType('roadmap')"><b>1.</b></button>
                <button style="max-width: 50px;max-height: 50px;font-size: 12px; background-color: white;color: black" class="map-button" onclick="setMapType('satellite')"><b>2.</b></button>
                <button style="max-width: 50px;max-height: 50px;font-size: 12px; background-color: white;color: black" class="map-button" onclick="setMapType('terrain')"><b>3.</b></button>
                <button style="max-width: 50px;max-height: 50px;font-size: 12px; background-color: white;color: black" class="map-button" onclick="setMapType('hybrid')"><b>4.</b></button>
            </div>
        </div>
    </div>
    
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
        // A térkép és funkciók inicializálása
        const markerImage = '285659_marker_map_icon.png'; // Az új marker URL-je
        var map = L.map('mapContainer').setView([47.1625, 19.5033], 7);
        let currentLayer = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; OpenStreetMap contributors',
            maxZoom: 18
        }).addTo(map);
        
        let markers = []; // Markerek tárolására szolgáló tömb
        let polyline; // Az összekötő vonal

        function setMapType(type) {
            map.removeLayer(currentLayer); // Előző réteg eltávolítása
            switch (type) {
                case 'roadmap':
                    currentLayer = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                        attribution: '&copy; OpenStreetMap contributors',
                        maxZoom: 18
                    });
                    break;
                case 'satellite':
                    currentLayer = L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
                        attribution: '&copy; OpenTopoMap contributors',
                        maxZoom: 17
                    });
                    break;
                case 'terrain':
                    currentLayer = L.tileLayer('https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png', {
                        attribution: '&copy; OpenStreetMap contributors',
                        maxZoom: 18
                    });
                    break;
                case 'hybrid':
                    currentLayer = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                        attribution: '&copy; OpenStreetMap contributors',
                        maxZoom: 18
                    });
                    break;
            }
            currentLayer.addTo(map); // Új réteg hozzáadása
        }

        function getLatLngByCity(city) {
            return new Promise((resolve, reject) => {
                fetch(`https://nominatim.openstreetmap.org/search?city=${city}&format=json`)
                    .then(response => response.json())
                    .then(data => {
                        if (data && data.length > 0) {
                            resolve([data[0].lat, data[0].lon]);
                        } else {
                            reject(`No coordinates found for ${city}`);
                        }
                    })
                    .catch(error => reject(error));
            });
        }

        async function connectCities() {
            const fromCity = document.getElementById('FromCity').value;
            const toCity = document.getElementById('ToCity').value;

            try {
                const fromCoords = await getLatLngByCity(fromCity);
                const toCoords = await getLatLngByCity(toCity);

                if (fromCoords && toCoords) {
                    const fromLatLng = L.latLng(fromCoords[0], fromCoords[1]);
                    const toLatLng = L.latLng(toCoords[0], toCoords[1]);

                    const fromMarker = L.marker(fromLatLng, {
                        icon: L.icon({
                            iconUrl: markerImage,
                            iconSize: [110, 60]
                        })
                    }).addTo(map).bindPopup(`Honnan: ${fromCity}`).openPopup();
                    
                    const toMarker = L.marker(toLatLng, {
                        icon: L.icon({
                            iconUrl: markerImage,
                            iconSize: [110, 60]
                        })
                    }).addTo(map).bindPopup(`Hova: ${toCity}`).openPopup();

                    markers.push(fromMarker); // Markerek tárolása
                    markers.push(toMarker); // Markerek tárolása

                    const apiKey = '5b3ce3597851110001cf6248b3b1698'; // API kulcs (OpenRouteService)
                    const response = await fetch(`https://api.openrouteservice.org/v2/directions/driving-car?api_key=${apiKey}&start=${fromCoords[1]},${fromCoords[0]}&end=${toCoords[1]},${toCoords[0]}`);
                    const route = await response.json();
                    const routeCoordinates = route.routes[0].geometry.coordinates.map(coord => L.latLng(coord[1], coord[0]));

                    if (polyline) {
                        map.removeLayer(polyline); // Létező polyline eltávolítása
                    }

                    polyline = L.polyline(routeCoordinates, { color: 'blue' }).addTo(map); // Új polyline hozzáadása
                    map.fitBounds(polyline.getBounds()); // Térkép beállítása az új vonalhoz
                }
            } catch (error) {
                alert(error);
            }
        }

        function clearMarkers() {
            markers.forEach(marker => map.removeLayer(marker)); // Minden marker eltávolítása a térképről
            markers = []; // Markerek tömbjének kiürítése
            if (polyline) {
                map.removeLayer(polyline); // Létező polyline eltávolítása
                polyline = null; // Polyline nullázása
            }
        }

        function updateTime() {
            const now = new Date();
            document.getElementById('time').innerText = now.toLocaleTimeString();
        }
        setInterval(updateTime, 1000);
    </script>
</body>
</html>
