<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Volán Szervezeti Információs Lap</title>
<style>
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #111;
    color: #e0e0e0;
}

header {
    background-color: #222;
    color: #b71c1c; /* Sötétpiros szín */
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin: 80px 0 20px;
    box-shadow: 0 4px 8px rgba(183, 28, 28, 0.6); /* Sötétebb piros árnyék */
}

#navbar {
    background-color: #000;
    color: #b71c1c;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(183, 28, 28, 0.6); /* Sötétebb piros árnyék */
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

#navbar h1 {
    font-size: 1.5em;
    color: #b71c1c;
}

.navbar-nav {
    display: flex;
    gap: 20px;
    margin-left: auto;
}

.navbar-nav a {
    color: #e0e0e0;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.navbar-nav a:hover {
    color: #b71c1c;
}

main {
    padding: 20px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    background-color: #222;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(183, 28, 28, 0.6); /* Sötétebb piros árnyék */
    padding: 20px;
    margin: 15px 0;
    width: 80%;
    max-width: 600px;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.02);
}

.card h2 {
    color: #b71c1c;
}

.doc-link {
    text-decoration: none;
    color: #e0e0e0;
    transition: color 0.3s;
}

.doc-link:hover {
    color: #b71c1c;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #222;
    color: #e0e0e0;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(183, 28, 28, 0.6); /* Sötétebb piros árnyék */
}

ul {
    list-style: none;
}

ul li {
    margin-bottom: 8px;
    padding: 5px;
}
        #navbar {
            background-color: black;
            color: white;
            position: fixed; /* A navbar rögzítése a tetején */
            top: 0;
            left: 0;
            right: 0; /* Kitölti a lap széleit */
            z-index: 1000; /* Magasabb z-index a tartalom felett */
            padding: 10px;
        }
        #navbar img {
            width: 30px; /* Busz ikon mérete */
            margin-right: 10px;
        }
        #navbar h1 {
            margin: 0;
            flex-grow: 1;
        }
        #navbar .nav-links {
            display: flex;
            align-items: center;
        }
        #navbar .nav-link {
            margin-left: 20px;
            color: white;
            text-decoration: none;
        }
</style>

</head>
<body>

     <nav class="navbar navbar-expand-lg" id="navbar">
        <div class="container-fluid">
            <i class="fas fa-bus"> </i>
            <h1 class="navbar-brand">  Kaposvár Volán</h1>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav">

                    <a class="nav-link" href="#"><i class="fas fa-ticket-alt"></i> Térkép</a>
                    <a class="nav-link" href="buy.html"><i class="fas fa-ticket-alt"></i> Jegy</a>
                    <a class="nav-link" href="menetrend"><i class="fas fa-clock"></i> Menetrend</a>
                    <a class="nav-link" href="info"><i class="fas fa-info-circle"></i> Információ</a>
                </div>
            </div>
        </div>
    </nav>

    <header style="box-shadow: none">
        <h1>Volán Szervezeti Információ</h1>
    </header>

    <main>
        <section id="about" class="card">
            <h2>Rólunk</h2>
            <p>A Volán Zrt. a közlekedési szolgáltatások nyújtására specializálódott, célja a fenntartható közlekedés elősegítése és a közlekedési igények kielégítése.</p>
        </section>

        <section id="operations" class="card">
            <h2>Működés</h2>
            <ul>
                <li><i class="fas fa-balance-scale"></i> Átláthatóság</li>
                <li><i class="fas fa-users"></i> Közszolgáltatás</li>
                <li><i class="fas fa-check-circle"></i> Minőség</li>
            </ul>
        </section>

        <section id="documents" class="card">
            <h2>Dokumentációk</h2>
            <ul>
                <li><a href="#" class="doc-link"><i class="fas fa-file-alt"></i> Alapító Okirat</a></li>
                <li><a href="#" class="doc-link"><i class="fas fa-file-alt"></i> Működési Szabályzat</a></li>
                <li><a href="#" class="doc-link"><i class="fas fa-file-alt"></i> Pénzügyi Jelentések</a></li>
                <li><a href="#" class="doc-link"><i class="fas fa-file-alt"></i> Éves Jelentés</a></li>
            </ul>
        </section>

        <section id="contacts" class="card">
            <h2>Kapcsolat</h2>
            <ul>
                <li><i class="fas fa-phone"></i> Telefonszám: +36 1 234 5678</li>
                <li><i class="fas fa-envelope"></i> Email: info@volan.hu</li>
                <li><i class="fas fa-map-marker-alt"></i> Cím: 1234 Budapest, Fő utca 1.</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Volán Közlekedési Zrt. Minden jog fenntartva.</p>
    </footer>

</body>
</html>
