<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaposvár Busz Menetrend Figyelő</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
body {
    background-color: #000; /* Fekete háttér */
    color: #fff; /* Fehér szöveg */
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.05); /* Fekete áttetsző háttér */
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.1); /* Fehér fényhatás */
}

h1 {
    font-size: 2.5em;
    color: #ff0000; /* Piros szöveg */
    text-align: center;
    margin-bottom: 30px;
    font-weight: 600;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.section-box {
    background: rgba(255, 255, 255, 0.1); /* Fehér áttetsző háttér */
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3); /* Fehér fényhatás */
    transition: all 0.3s ease;
}

.section-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5); /* Fehér kiemelés */
}

.current-time {
    font-size: 2.5em;
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 700;
}

.route-card {
    background: rgba(255, 255, 255, 0.05); /* Fehér halvány háttér */
    border-radius: 15px;
    padding: 15px;
    margin-bottom: 15px;
    transition: all 0.3s ease;
}

.route-card:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: scale(1.02);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2); /* Fehér fényhatás */
}

.route-number {
    font-size: 1.2em;
    font-weight: 600;
    color: #fff;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.route-details {
    font-size: 0.9em;
    color: #ccc;
    line-height: 1.6;
}

.stops-list {
    margin-top: 10px;
    padding-left: 15px;
    font-size: 0.85em;
    color: #ccc;
    display: none;
}

.show-stops {
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1); /* Fehér háttér */
    color: #fff;
    font-size: 0.8em;
    transition: all 0.3s ease;
}

.show-stops:hover {
    background: rgba(255, 255, 255, 0.2); /* Erősebb fehér háttér */
}

.search-box {
    width: 100%; /* Igazodjon a tartalmazó elem szélességéhez */
    max-width: 400px; /* Maximális szélesség, hogy ne legyen túl széles */
    padding: 10px;
    border: none;
    border-radius: 20px; /* Lekerekített sarkok */
    background: rgba(255, 255, 255, 0.1); /* Fehér háttér */
    color: #fff; /* Fehér szöveg */
    font-size: 1.1em;
    transition: box-shadow 0.3s ease;
    margin: 20px auto; /* Felső és alsó margó + középre igazítás */
    display: block; /* Középre igazításhoz */
}

.search-box:focus {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.4); /* Fehér keret fókusz esetén */
    outline: none; /* Ne legyen külső keret fókuszáláskor */
}

.search-box::placeholder {
    color: rgba(255, 255, 255, 0.5); /* Fehér placeholder */
}

.filter-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 20px;
    justify-content: flex-end; /* Jobbra igazítás */
}

.filter-button {
    padding: 8px 15px;
    border: none;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1em;
}

.filter-button:hover {
    background: rgba(255, 255, 255, 0.2);
}

.filter-button.active {
    background: #fff; /* Aktív gomb szín */
    color: #000; /* Fekete szöveg */
}

.next-departure {
    color: #fff;
    margin-top: 10px;
    font-size: 0.9em;
}

.route-frequency {
    color: #888;
    font-size: 0.8em;
    margin-top: 5px;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.overlay.active {
    visibility: visible;
    opacity: 1;
}

.modal {
    background: #000; /* Fekete háttér */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
    max-width: 500px;
    width: 100%;
}

.modal h2 {
    color: #fff;
    font-size: 1.8em;
    margin-bottom: 10px;
}

.modal p {
    color: #ccc;
    font-size: 1em;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
    h1 {
        font-size: 2em;
    }
    .container {
        padding: 10px;
    }
}

#navbar {
    background-color: black;
    color: white;
    position: fixed; /* A navbar rögzítése a tetején */
    top: 0;
    left: 0;
    right: 0; /* Kitölti a lap széleit */
    z-index: 1000; /* Magasabb z-index a tartalom felett */
    padding: 10px;
    display: flex;
    justify-content: space-between; /* Elek jobbra és balra igazítása */
    align-items: center;
}

#navbar img {
    width: 30px; /* Busz ikon mérete */
    margin-right: 10px;
}

#navbar h1 {
    margin: 0;
    flex-grow: 1;
    color: #ff0000; /* Piros szöveg */
}

#navbar .nav-links {
    display: flex;
    align-items: center;
}

#navbar .nav-link {
    margin-left: 20px;
    color: white;
    text-decoration: none;
}
        #navbar {
            background-color: black;
            color: white;
            position: fixed; /* A navbar rögzítése a tetején */
            top: 0;
            left: 0;
            right: 0; /* Kitölti a lap széleit */
            z-index: 1000; /* Magasabb z-index a tartalom felett */
            padding: 10px;
        }
        #navbar img {
            width: 30px; /* Busz ikon mérete */
            margin-right: 10px;
        }
        #navbar h1 {
            margin: 0;
            flex-grow: 1;
        }
        #navbar .nav-links {
            display: flex;
            align-items: center;
        }
        #navbar .nav-link {
            margin-left: 20px;
            color: white;
            text-decoration: none;
        }

    </style>
</head>
<body>

     <nav class="navbar navbar-expand-lg" id="navbar">
        <div class="container-fluid">
            <i class="fas fa-bus"> </i>
            <h1 class="navbar-brand">  Kaposvár Volán</h1>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav">

                    <a class="nav-link" href="index.html"><i class="fas fa-ticket-alt"></i> Térkép</a>
                    <a class="nav-link" href="buy.html"><i class="fas fa-ticket-alt"></i> Jegy</a>
                    <a class="nav-link" href="#"><i class="fas fa-clock"></i> Menetrend</a>
                    <a class="nav-link" href="info.html"><i class="fas fa-info-circle"></i> Információ</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1>Kaposvár Busz Menetrend Figyelő</h1>

        <div class="section-box">
            <p class="current-time" id="time">Idő betöltése...</p>
        </div>

        <input type="text" class="search-box" id="searchBox" placeholder="Keresés járatszám, útvonal vagy megálló alapján...">

        <div class="filter-buttons" id="filterButtons">
            <button class="filter-button active" data-filter="all">Összes</button>
            <button class="filter-button" data-filter="downtown">Belváros</button>
            <button class="filter-button" data-filter="hospital">Kórház</button>
            <button class="filter-button" data-filter="university">Egyetem</button>
            <button class="filter-button" data-filter="industrial">Ipari park</button>
            <button class="filter-button" data-filter="suburban">Külváros</button>
        </div>

        <div class="grid-container" id="routeContainer"></div>
    </div>

    <script>
        const busRoutes = [
            {
                number: "12",
                name: "Helyi autóbusz-állomás - Sopron u. - Laktanya",
                category: "downtown",
                stops: ["Helyi autóbusz-állomás", "Virág utca", "Sopron utca", "Építők útja", "Laktanya"],
                frequency: "30 percenként",
                firstBus: "04:30",
                lastBus: "22:30"
            },
            {
                number: "13",
                name: "Helyi autóbusz-állomás - Kecelhegy - Helyi autóbusz-állomás",
                category: "downtown",
                stops: ["Helyi autóbusz-állomás", "Vármegyeháza", "Kecelhegy", "Zaranyi lakótelep", "Helyi autóbusz-állomás"],
                frequency: "20 percenként",
                firstBus: "04:45",
                lastBus: "22:45"
            },
            {
                number: "20",
                name: "Raktár u. - Laktanya - Videoton",
                category: "industrial",
                stops: ["Raktár utca", "Laktanya", "Videoton", "Ipari park"],
                frequency: "műszakváltáshoz igazítva",
                firstBus: "05:00",
                lastBus: "22:00"
            },
            {
                number: "23",
                name: "Kaposfüred forduló - Füredi csp. - Kaposvári Egyetem",
                category: "university",
                stops: ["Kaposfüred forduló", "Füredi csomópont", "Egyetem főépület", "Kollégiumok"],
                frequency: "45 percenként",
                firstBus: "06:00",
                lastBus: "21:00"
            },
            {
                number: "31",
                name: "Helyi autóbusz-állomás - Egyenesi u. forduló",
                category: "suburban",
                stops: ["Helyi autóbusz-állomás", "Béke utca", "Egyenesi utca", "Forduló"],
                frequency: "60 percenként",
                firstBus: "05:15",
                lastBus: "21:15"
            },
            {
                number: "40",
                name: "Koppány vezér u - 67-es út - Raktár u.",
                category: "hospital",
                stops: ["Koppány vezér utca", "Kórház", "67-es főút", "Raktár utca"],
                frequency: "30 percenként",
                firstBus: "04:30",
                lastBus: "22:30"
            },
            {
                number: "42",
                name: "Töröcske forduló - Kórház - Laktanya",
                category: "hospital",
                stops: ["Töröcske", "Kórház főbejárat", "Donner", "Laktanya"],
                frequency: "60 percenként",
                firstBus: "05:00",
                lastBus: "21:00"
            },
            {
                number: "89",
                name: "Helyi autóbusz-állomás - Kaposvári Egyetem",
                category: "university",
                stops: ["Helyi autóbusz-állomás", "Városközpont", "Egyetem főépület", "Kollégiumok"],
                frequency: "30 percenként",
                firstBus: "06:30",
                lastBus: "22:30"
            },
            // További járatok...
        ];

        function updateCurrentTime() {
            const now = new Date();
            const options = { 
                hour: "2-digit", 
                minute: "2-digit", 
                second: "2-digit",
                hour12: false
            };
            const formattedTime = now.toLocaleTimeString("hu-HU", options);
            document.getElementById("time").textContent = formattedTime;
        }

        function createRouteCard(route) {
            const card = document.createElement('div');
            card.className = 'route-card';
            card.dataset.category = route.category;

            const nextDeparture = generateNextDeparture();
            
            card.innerHTML = `
                <div class="route-number">
                    <span>Járat ${route.number}</span>
                    <span class="show-stops" onclick="toggleStops(this)">Megállók ↓</span>
                </div>
                <div class="route-details">
                    <div>${route.name}</div>
                    <div class="next-departure">
                        <i class="fas fa-clock"></i> Következő indulás: ${nextDeparture}
                    </div>
                    <div class="route-frequency">
                        <i class="fas fa-repeat"></i> Járatsűrűség: ${route.frequency}
                        <br>
                        <i class="fas fa-sun"></i> Első járat: ${route.firstBus}
                        <i class="fas fa-moon"></i> Utolsó járat: ${route.lastBus}
                    </div>
                    <div class="stops-list">
                        <strong>Megállók:</strong><br>
                        ${route.stops.map((stop, index) => `${index + 1}. ${stop}`).join('<br>')}
                    </div>
                </div>
            `;
            return card;
        }

        function toggleStops(element) {
            const stopsList = element.closest('.route-card').querySelector('.stops-list');
            const isVisible = stopsList.style.display === 'block';
            stopsList.style.display = isVisible ? 'none' : 'block';
            element.textContent = isVisible ? 'Megállók ↓' : 'Megállók ↑';
        }

        function generateNextDeparture() {
            const now = new Date();
            const minutes = Math.floor(Math.random() * 60);
            now.setMinutes(now.getMinutes() + minutes);
            return now.toLocaleTimeString('hu-HU', { hour: '2-digit', minute: '2-digit' });
        }

        function displayRoutes(filter = 'all') {
            const container = document.getElementById('routeContainer');
            container.innerHTML = '';
            
            const filteredRoutes = filter === 'all' 
                ? busRoutes 
                : busRoutes.filter(route => route.category === filter);

            filteredRoutes.forEach(route => {
                container.appendChild(createRouteCard(route));
            });
        }

        document.addEventListener('DOMContentLoaded', () => {
            updateCurrentTime();
            setInterval(updateCurrentTime, 1000);
            displayRoutes();

            document.getElementById('searchBox').addEventListener('input', (e) => {
                const searchTerm = e.target.value.toLowerCase();
                const routes = document.querySelectorAll('.route-card');
                
                routes.forEach(route => {
                    const text = route.textContent.toLowerCase();
                    route.style.display = text.includes(searchTerm) ? '' : 'none';
                });
            });

            document.getElementById('filterButtons').addEventListener('click', (e) => {
                if (e.target.classList.contains('filter-button')) {
                    document.querySelectorAll('.filter-button').forEach(btn => {
                        btn.classList.remove('active');
                    });
                    e.target.classList.add('active');
                    displayRoutes(e.target.dataset.filter);
                }
            });
        });

        setInterval(() => {
            displayRoutes(document.querySelector('.filter-button.active').dataset.filter);
        }, 60000);
    </script>
</body>
</html>