:root {
    --primary-color: #1a73e8; /* Primary button color */
    --secondary-color: #34a853; /* Secondary color for accents */
    --background-dark: #000000; /* Set the main background to black */
    --text-light: #ffffff; /* Light text for contrast */
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Shadow effect */
    --error-color: #dc3545; /* Error color */
    --success-color: #28a745; /* Success color */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: var(--background-dark); /* Main body background */
    color: var(--text-light); /* Text color */
}

.navbar {
    background-color: #000000; /* Navbar background color set to black */
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: var(--text-light); /* Link color set to white */
    text-decoration: none;
    font-weight: bold;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.nav-links a:hover {
    background-color: rgba(255, 255, 255, 0.1); /* Hover effect */
}

.nav-links a.active {
    background-color: rgba(255, 255, 255, 0.2); /* Active link color */
}

.main-container {
    display: flex;
    margin-top: 64px; /* Space for fixed navbar */
    min-height: calc(100vh - 64px);
}

.sidebar {
    width: 300px;
    background-color: #1c1c1e; /* Sidebar background color set to dark gray */
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: calc(100vh - 64px);
    position: fixed;
    overflow-y: auto;
}

.content-container {
    flex-grow: 1;
    margin-left: 300px;
    padding: 1rem;
}

.map-container {
    height: calc(100vh - 64px);
}

.route-selector {
    background-color: #3c3c3e; /* Slightly lighter dark for contrast */
    padding: 1rem;
    border-radius: 8px;
}

.ticket-section {
    background-color: #3c3c3e; /* Same as route selector */
    padding: 1rem;
    border-radius: 8px;
}

.ticket-type {
    background-color: #4c4c4e; /* Darker shade for ticket types */
    padding: 1rem;
    margin: 0.5rem 0;
    border-radius: 4px;
    cursor: pointer;
    transition: transform 0.2s;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ticket-type:hover {
    transform: translateY(-2px);
    background-color: #5c5c5e; /* Slightly lighter on hover */
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Dark semi-transparent background */
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.modal-content {
    background-color: #2c2c2e; /* Modal background */
    padding: 2rem;
    border-radius: 8px;
    max-width: 500px;
    width: 90%;
    position: relative;
}

.modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--text-light); /* Close button color */
}

/* Rest of the code remains unchanged */

@media (max-width: 768px) {
    .navbar {
        padding: 0.5rem;
    }

    .nav-links {
        gap: 1rem;
    }

    .nav-links a {
        padding: 0.25rem 0.5rem;
        font-size: 0.875rem;
    }

    .main-container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
        position: static;
    }

    .content-container {
        margin-left: 0;
    }

    .map-container {
        height: 50vh;
    }
}
